<!DOCTYPE html>
<html>

        <head>
             <title>About Mahin</title>
             <link rel="stylesheet" type="text/css" href="css/style.css">
        </head>

<body>


<div class="header">
  <h2>Md. Ahb Mahin</h2>
</div>





<div class="navbar">

  <a href="maps.html">Index</a>
  <a href="" class="active">About</a>
  <a href="contact.html">Contact</a>
  <a href="learnwithmahin.html" class="right">Learn With Mahin</a>

</div>















<div class="main">
  


<div class="maincolumn">


<div class="card">
     


     
      
    <img src="image/admin.jpg" alt="Md. Ahb Mahin" class="imgecontainer">
     


      <div class="aboutmaintext">

      <h1>Md. Ahb Mahin</h1>
      <h2>(Computer Programmer)<h2><br>

      <h2>Educational Qalification :</h2><br>

      <p><b>SSC:</b> Solmaid High School,Dhaka. </p>
      <p>GPA: 4.33 from Science </p><br>


      <p><b>HSC:</b> Jatir Janak Bangabandhu Shiekh Mujibur Rahman Government College,Uttara,Dhaka.</p>
      <p>GPA: 4.67 from Humanities </p><br>

      <h2>Computer Qalification :</h2><br>

      <p>Certified computer Programmer on <b>Java , C , C++ , C# .</b></p>
      <p>Professional Graphic Designer.</p>
      <p>Professional Video Editor.</p>
      <p>Certified on Microsoft Office Program.</p>
      <p>Database Adminstrator.</p>
      <p>Open Source Intelligent Developer.</p>
      <br><br><br>


      <h2>Language Skills :</h2><br>
      <p>Fluent In bangla And English .</p>
      <p>Content Writer Bangla.</p>
      <br><br><br>

      <h2>Personal Skills :</h2><br>
      
      <p>Bangla Content And Poem Writer.</p>
      <p>.</p>


      </div>

    </div>

    
    </div>

</div>

<div class="footer">
  <p>Copyright @ 2019 - Md. Ahb Mahin</p>
</div>

</body>

</html>
